<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
<Link rel="stylesheet" type="text/css" href="../css/HomeStyle.css" />
<style>

#page-wrap {
	width: 660px;
	background: white;
	padding: 10px 50px 0px 50px;
	margin: 50px auto;
	min-height: 400px;
}
#contact-area {
	width: 600px;
	margin-top: 50px;
}
#contact-area input, #contact-area textarea {
	padding: 5px;
	width: 471px;
	font-family: Helvetica, sans-serif;
	font-size: 1.4em;
	margin: 0px 0px 10px 0px;
	border: 2px solid #ccc;
}

#contact-area textarea {
	height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
	border: 2px solid #900;
}

#contact-area input.submit-button {
	width: 100px;
	float: right;
}
label {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
	padding-top: 5px;
	font-size: 1.4em;
}
</style>
</head>
<body style="width = 100% ; height = 100%"  >
<div style="background-color:Black; height:15%; text-align:center; line-height:110px; ">
			<p style="color:White; font-family:Century Gothic; font-size:300%; ">
				Kids Learning ABC
			</p>
		</div>
<div style="background-color:#5F5F5F; height:5%; ">
			<Table style="font-family:Century Gothic; width:100%; line-height:150%;">
				<TR align="Center" style="color:#E4E4E4; ">
					<TD> <a href="Home.html" style="color:#E4E4E4; text-decoration:none; ">Home</a></TD>
					<TD> <a href="LearningABC.html" style="color:#E4E4E4; text-decoration:none; ">Learning ABC</a></TD>
					<TD> <a href="UrduLearning.html" style="color:#E4E4E4; text-decoration:none; ">Learning اردو</a></TD>
					<TD> <a href="Quiz.html" style="color:#E4E4E4; text-decoration:none; ">Quiz of ABC</a></TD>
					<TD> <a href="ContactMe.html" style="color:#E4E4E4; text-decoration:none; ">Contact Me</a></TD>
				
				</TR>
			</Table>
		</div>
		<div id="page-wrap">

		<div id="contact-area">
			
			<form method="post" action="contactengine.php">
				<label for="Name">Name:</label>
				<input type="text" name="Name" id="Name" />
				
				<label for="City">City:</label>
				<input type="text" name="City" id="City" />
	
				<label for="Email">Email:</label>
				<input type="text" name="Email" id="Email" />
				
				<label for="Message">Message:</label><br />
				<textarea name="Message" rows="20" cols="20" id="Message"></textarea>

				<input type="submit" name="submit" value="Submit" class="submit-button" />
			</form>
			
			<div style="clear: both;"></div>
			
		</div>
		</div>
	</Body>
</HTML>